<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Blokus Duo</title>
    <style>
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 200;
        src: url(https://fonts.gstatic.com/s/nunito/v10/XRXW3I6Li01BKofA-seUYevI.woff2)
          format("woff2");
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/nunito/v10/XRXW3I6Li01BKofAnsSUYevI.woff2)
          format("woff2");
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/nunito/v10/XRXW3I6Li01BKofAjsOUYevI.woff2)
          format("woff2");
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #222;
        font: 300 14px Nunito;
      }
      input {
        font: 300 14px Nunito;
      }
      #board {
        background: url("https://assets.hkoi.org/training2019/blokus/board.png");
        width: 600px;
        height: 600px;
        position: absolute;
        left: 20px;
        top: 20px;
        overflow: hidden;
      }
      #control {
        position: absolute;
        top: 20px;
        left: 644px;
        color: #aaa;
      }
      #game_log {
        display: flex;
        width: 620px;
        margin-top: 10px;
      }
      #player1,
      #player2 {
        flex: 1;
      }
      .player-header {
        padding: 10px 0 18px 0;
      }
      #player1 .player-header {
        background-color: #517;
      }
      #player2 .player-header {
        background-color: #840;
      }
      #player1 .remaining-pieces {
        background-color: #0e021c;
      }
      #player2 .remaining-pieces {
        background-color: #2c1504;
      }
      .remaining-pieces {
        columns: 3;
        padding: 0 10px 10px 0;
      }
      .remaining-pieces img {
        width: 60px;
        height: 60px;
        vertical-align: middle;
      }
      .remaining-pieces span {
        color: rgba(255, 255, 255, 0.5);
        display: inline-block;
        text-align: center;
        width: 30px;
        vertical-align: middle;
      }
      .remaining-pieces .used {
        filter: saturate(0.5);
        opacity: 0.22;
      }
      #player1 .remaining-pieces .used {
        opacity: 0.4;
      }
      .score {
        text-align: center;
        font-size: 60px;
        color: #eee;
      }
      .name {
        text-align: center;
        font-size: 20px;
        color: #ccc;
      }
      input {
        background-color: #000;
        border: 1px solid #888;
        color: #aaa;
        padding: 2px 4px;
        border-radius: 6px;
      }
      button {
        background-color: #000;
        border: 1px solid #888;
        padding: 4px 12px;
        color: #aaa;
        border-radius: 6px;
      }
      button:hover {
        background-color: #246;
        color: #ccc;
      }
      #step_play {
        margin-left: 40px;
      }
      #game_log_scroller {
        height: 530px;
        width: 320px;
        overflow: auto;
      }
      #game_log_table {
        width: 300px;
        border-collapse: collapse;
      }
      #game_log_table tr {
        height: 60px;
      }
      #game_log_table td {
        border: 1px solid #444;
      }
      .piece {
        position: absolute;
        width: 200px;
        height: 200px;
      }
      @keyframes place {
        from {
          transform: rotate(15deg) translate(30px, -30px);
          filter: brightness(2);
        }
        to {
          transform: rotate(0) translate(0, -0);
          filter: brightness(1.7) contrast(0.8) hue-rotate(0);
        }
      }
      .placing {
        animation-name: place;
        animation-duration: 500ms;
      }
      .latest {
        filter: brightness(1.7) contrast(0.8) hue-rotate(0);
      }
    </style>
  </head>
  <body>
    <div id="board"></div>
    <div id="control">
      <div id="stepper">
        <button id="step_back">&laquo; Back</button>
        <button id="step_forward">Forward &raquo;</button>
        <button id="step_play">Play</button>
      </div>
      <div id="game_log">
        <div id="player1">
          <div class="player-header">
            <div class="score">0</div>
            <div class="name">Purple</div>
          </div>
          <div class="remaining-pieces"></div>
        </div>
        <div id="player2">
          <div class="player-header">
            <div class="score">0</div>
            <div class="name">Orange</div>
          </div>
          <div class="remaining-pieces"></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      (function () {
        // decode the game data
        const searchParams = new URLSearchParams(window.location.search);
        const gameData = searchParams.get("d");
        if (!gameData) {
          return;
        }
        alert("Game Data: " + gameData);
        const splitPoint = gameData.indexOf("_");
        if (splitPoint % 4 != 0) {
          alert("Invalid positions format.");
          return;
        }
        if ((gameData.length - splitPoint - 1) % 3 != 0) {
          alert("Invalid moves format.");
          return;
        }

        const decodeDirection = (dir) => {
          if (dir == 0) return null;
          if (dir == 1) return "U";
          if (dir == 2) return "D";
          if (dir == 3) return "L";
          if (dir == 4) return "R";
        };
        const decode = (data) => {
          let value = 0;
          let multiplier = 1;
          for (let j = 0; j < 3; j++) {
            value +=
              multiplier *
              (data.charCodeAt(j) >= 97
                ? data.charCodeAt(j) - 97 + 10
                : data.charCodeAt(j) - 48);
            multiplier <<= 5;
          }
          const move = {};
          move.wallPlacementDirection = value & 7;
          value >>= 3;
          move.direction2 = value & 7;
          value >>= 3;
          move.direction1 = value & 7;
          value >>= 3;
          move.pieceId = value & 7;
          value >>= 3;
          move.player = value & 1;
          return move;
        };

        const moves = [];
        const numMoves = (gameData.length - splitPoint - 1) / 3;
        for (let i = 0; i < numMoves; i++) {
          const moveData = gameData.substr(splitPoint + i * 3 + 1, 3);
          const move = decode(moveData);
          if (!move) {
            alert("Invalid move data: " + moveData);
            return;
          }
          moves.push(move);
        }
        console.log("Moves: ", moves);

        // set up the game board
        // positions[player][move][pieceId] = [i, j]
        const positions = [[Array(4).fill([0, 0])], [Array(4).fill([0, 0])]];

        // initial positions of pieces
        const decodePosition = (data) => {
          const i = data.charCodeAt(0) - 48; // '0' to '9'
          const j = data.charCodeAt(1) - 48; // '0' to '9'
          const owner = data.charCodeAt(2) - 48 - 1; // '1' or '2'
          const pieceId = data.charCodeAt(3) - 48; // '0' to '3'
          return {
            position: [i, j],
            owner: owner,
            pieceId: pieceId,
          };
        };
        for (let i = 0; i < splitPoint; i += 4) {
          const posData = gameData.substr(i, 4);
          const { position, owner, pieceId } = decodePosition(posData);
          positions[owner][0][pieceId] = position;
          console.log(
            `Player ${owner} Piece ${pieceId} starts at (${position[0]}, ${position[1]})`
          );
        }

        const playerAndPieceIdToHtmlId = (player, pieceId) => {
          return "piece" + player + "-" + pieceId;
        };

        // initialise pieces on the board
        for (let player = 0; player < 2; player++) {
          for (let pieceId = 0; pieceId < 4; pieceId++) {
            const piece = $('<div class="piece"></div>');
            piece.attr("id", playerAndPieceIdToHtmlId(player, pieceId));
            piece.css(
              "background-image",
              "url('https://assets.hkoi.org/training2019/blokus/" +
                (player === 0 ? "1-0.png" : "2-0.png") +
                "')"
            );
            piece.css(
              "top",
              20 + positions[player][0][pieceId][0] * 40 - 80 + "px"
            );
            piece.css(
              "left",
              20 + positions[player][0][pieceId][1] * 40 - 80 + "px"
            );
            $("#board").append(piece);
          }
        }

        let current = 0;

        const setPiecePosition = (player, pieceId, position) => {
          const piece = $("#" + playerAndPieceIdToHtmlId(player, pieceId));
          piece.css("top", 20 + position[0] * 40 - 80 + "px");
          piece.css("left", 20 + position[1] * 40 - 80 + "px");
        };

        const backward = () => {
          if (current == 0) {
            return;
          }
          current--;
          const { pieceId, player } = moves[current];
          const piece = $("#" + playerAndPieceIdToHtmlId(player, pieceId));
          setPiecePosition(
            player,
            pieceId,
            positions[player][current][pieceId]
          );
          const wall = $("#wall" + current);
          wall.remove();
        };
        $("#step_back").click(() => {
          backward();
          if (playInterval) {
            clearInterval(playInterval);
            playInterval = null;
          }
        });

        let playInterval = null;
        const move = (i, j, dir) => {
          if (dir == 0) return [i, j];
          if (dir == 1) return [i - 1, j];
          if (dir == 2) return [i + 1, j];
          if (dir == 3) return [i, j - 1];
          if (dir == 4) return [i, j + 1];
        };
        const forward = () => {
          if (current == numMoves) {
            if (playInterval) {
              clearInterval(playInterval);
              playInterval = null;
            }
            return;
          }

          const {
            pieceId,
            direction1,
            direction2,
            wallPlacementDirection,
            player,
          } = moves[current];
          for (let currentPlayer = 0; currentPlayer < 2; currentPlayer++) {
            positions[currentPlayer].push([]);
            for (let currentPieceId = 0; currentPieceId < 4; currentPieceId++) {
              let newPosition =
                positions[currentPlayer][current][currentPieceId].slice();
              if (currentPieceId == pieceId && currentPlayer == player) {
                newPosition = move(newPosition[0], newPosition[1], direction1);
                newPosition = move(newPosition[0], newPosition[1], direction2);
              }
              positions[currentPlayer][current + 1].push(newPosition);
            }
          }

          setPiecePosition(
            player,
            pieceId,
            positions[player][current + 1][pieceId]
          );

          const wall = $('<div class="wall"></div>');
          wall.attr("id", "wall" + current);
          wall.css({
            position: "absolute",
            width: "40px",
            height: "40px",
            top: 20 + positions[player][current + 1][pieceId][0] * 40 + "px",
            left: 20 + positions[player][current + 1][pieceId][1] * 40 + "px",
            "box-sizing": "border-box",
            "pointer-events": "none",
            "z-index": 10,
          });
          const wallColor = player === 0 ? "#F0F" : "#FF0";
          const borderStyles = {
            borderTop: "",
            borderBottom: "",
            borderLeft: "",
            borderRight: "",
          };
          switch (wallPlacementDirection) {
            case 1:
              borderStyles.borderTop = "8px solid " + wallColor;
              break;
            case 2:
              borderStyles.borderBottom = "8px solid " + wallColor;
              break;
            case 3:
              borderStyles.borderLeft = "8px solid " + wallColor;
              break;
            case 4:
              borderStyles.borderRight = "8px solid " + wallColor;
              break;
          }
          wall.css(borderStyles);
          $("#board").append(wall);

          current++;
        };

        $("#step_forward").click(() => {
          forward();
          if (playInterval) {
            clearInterval(playInterval);
            playInterval = null;
          }
        });
        $(window).keydown((event) => {
          if (event.keyCode == 39) {
            forward();
          }
          if (event.keyCode == 37) {
            backward();
          }
          if (playInterval) {
            clearInterval(playInterval);
            playInterval = null;
          }
        });

        $("#step_play").click(() => {
          forward();
          playInterval = setInterval(forward, 1000);
        });
        playInterval = setInterval(forward, 1000);
      })();
    </script>
  </body>
</html>
